# Surreal.NET

./: .editorconfig  404.html  README.md  SurrealDB.Net.sln  index.html  sitemap.xml
.github/workflows/: build.yml
SurrealDB.Abstractions/: index.html
SurrealDB.Abstractions/IDatabase/: index.html
SurrealDB.Common/: index.html
SurrealDB.Common/RentedMemoryStream/: index.html
SurrealDB.Common/TaskList/: index.html
SurrealDB.Common/TaskList.DrainIterator/: index.html
SurrealDB.Common/WsStream/: index.html
SurrealDB.Configuration/: index.html
SurrealDB.Configuration/AuthMethod/: index.html
SurrealDB.Configuration/Config/: index.html
SurrealDB.Configuration/ConfigBuilder/: index.html
SurrealDB.Configuration/ConfigBuilder.Basic/: index.html
SurrealDB.Configuration/ConfigBuilder.BasicAuth/: index.html
SurrealDB.Configuration/ConfigBuilder.JwtAuth/: index.html
SurrealDB.Configuration/ConfigBuilder.UseRest/: index.html
SurrealDB.Configuration/ConfigBuilder.UseRpc/: index.html
SurrealDB.Configuration/IConfigBuilder/: index.html
SurrealDB.Configuration/InvalidConfigException/: index.html
SurrealDB.Driver.Rest/: index.html
SurrealDB.Driver.Rest/DatabaseRest/: index.html
SurrealDB.Driver.Rpc/: index.html
SurrealDB.Driver.Rpc/DatabaseRpc/: index.html
SurrealDB.Json/: index.html
SurrealDB.Json.Numbers/DecimalConv/: index.html
SurrealDB.Json.Numbers/DoubleConv/: index.html
SurrealDB.Json.Numbers/SingleConv/: index.html
SurrealDB.Json.Time/DateOnlyConv/: index.html
SurrealDB.Json.Time/DateTimeConv/: index.html
SurrealDB.Json.Time/DateTimeOffsetConv/: index.html
SurrealDB.Json.Time/TimeParsers/: index.html
SurrealDB.Models/: index.html
SurrealDB.Ws/: index.html
Terminology/: index.html
examples/BlazorSurveys/Server/: BlazorSurveys.Server.csproj  Program.cs
examples/BlazorSurveys/Server/Controllers/: SurveyController.cs
examples/BlazorSurveys/Server/Hubs/: SurveyHub.cs
examples/BlazorSurveys/Server/Pages/: Error.cshtml  Error.cshtml.cs
examples/BlazorSurveys/Server/Properties/: launchSettings.json
examples/Interactive/: Interactive.csproj  Program.cs
search/: search_index.json
src/: Directory.Build.props
src/Common/: ArrayBuilder.cs  AssemblyInfo.cs  BitOperations.cs  BufferStreamReader.cs  BufferedStreamReader.cs  CallerArgumentExpressionAttribute.cs  Common.csproj  ConcurrentBufferReaderWriter.cs  DisposingCache.cs  GCHelper.cs  Gen2GCCallback.cs  IsExternalInit.cs  LatentReadonly.cs  MemoryExtensions.cs  MemoryHelper.cs  NullableAttributes.cs  StreamExtensions.cs  StringHelper.cs  TaskExtensions.cs  ValidateReadonly.cs  ValueStringBuilder.cs  WebSocketExtensions.cs  WsStream.cs
tests/: Directory.Build.props
tests/Core.Tests/: ConfigTests.cs  Core.Tests.csproj  ServicesTests.cs  ThingTests.cs
(+536 files in other folders)
